POST http://localhost:8080/hello/post
Content-Type: application/x-www-form-urlencoded

name = TEST

<> 2022-07-30T104602.200.txt

###

GET http://localhost:8080/hello
Accept: application/json

<> 2022-07-30T104350.200.json

###

POST http://localhost:8080/hello/post
Content-Type: application/x-www-form-urlencoded

name = TEST

<> 2022-07-30T104322.200.txt

###

POST http://localhost:8080/hello/post
Content-Type: application/x-www-form-urlencoded

name = TEST

<> 2022-07-30T103351.200.txt

###

POST http://localhost:8080/hello/post
Content-Type: application/x-www-form-urlencoded

name = TEST

<> 2022-07-30T103252.200.txt

###

POST http://localhost:8080/hello/post
Content-Type: application/x-www-form-urlencoded

name = TEST

<> 2022-07-30T103241.200.txt

###

POST http://localhost:8080/hello/post
Content-Type: application/x-www-form-urlencoded

name = TEST

<> 2022-07-30T103051.200.txt

###

POST http://localhost:8080/hello/post
Content-Type: application/x-www-form-urlencoded

name = TEST

<> 2022-07-30T102959.404.json

###

GET http://localhost:8080/hello
Accept: application/json

<> 2022-07-30T102051.200.json

###

