#启动端口
server.port=8080
test.hello = hello
# 增加数据库连接
spring.datasource.url=jdbc:mysql://43.142.83.87/wiki
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
